# версия docker-compose
version: '3.8'

services:
  web:
    build: ./backend
    restart: always
    # volumes:
    #   - static_value:/yapack/static/
    #   - media_value:/yapack/media/ 
    # ports:
    #  - "8000:8000"
    # env_file:
    #   - ./.env
  # ds:
  #   build: ./ds_model
  #   restart: always
  #   ports:
  #    - "8080:8080"
  #   depends_on:
  #     - web
    # env_file:
    #   - ./.env
  front:
    build: ./frontend
    restart: always